

*****************************************
This software is licensed under
GNU GENERAL PUBLIC LICENSE
GPL V2, June 1991
You are free to use and re-distribute
but there is no implied warranty by any
of the developers of this software or any
of the software contained within.
This is a development platflorm for the
STM32MP157-DK1 development board
*****************************************

************************************************************************************
   _____ _______ __  __ ____ ___  __  __ _____  __ _____ ______      _____  _  ____ 
  / ____|__   __|  \/  |___ \__ \|  \/  |  __ \/_ | ____|____  |    |  __ \| |/ /_ |
 | (___    | |  | \  / | __) | ) | \  / | |__) || | |__     / /_____| |  | | ' / | |
  \___ \   | |  | |\/| ||__ < / /| |\/| |  ___/ | |___ \   / /______| |  | |  <  | |
  ____) |  | |  | |  | |___) / /_| |  | | |     | |___) | / /       | |__| | . \ | |
 |_____/   |_|  |_|  |_|____/____|_|  |_|_|     |_|____/ /_/        |_____/|_|\_\|_|
                                                                                    
************************************************************************************

***************************************************
Welcome to the STM32 Buildroot Image
Version: 0.1.34
Github ID: b52bcb47a26b2f5e0282df8f6ab4e8aa3994402f
Build Date: Mon Jun 20 04:11:51 UTC 2022
Build Machine: ECS-buildmachine-CentOS8
Linux Kernel: 5.8.13
U-Boot: 2020.07
Arch: ARMv71 - Cortex A7
***************************************************


