

*****************************************
This software is licensed under
GNU GENERAL PUBLIC LICENSE
GPL V2, June 1991
You are free to use and re-distribute
but there is no implied warranty by any
of the developers of this software or any
of the software contained within.
This is a development platflorm for the
STM32MP157-DK1 development board
*****************************************

************************************************************************************
   _____ _______ __  __ ____ ___  __  __ _____  __ _____ ______      _____  _  ____ 
  / ____|__   __|  \/  |___ \__ \|  \/  |  __ \/_ | ____|____  |    |  __ \| |/ /_ |
 | (___    | |  | \  / | __) | ) | \  / | |__) || | |__     / /_____| |  | | ' / | |
  \___ \   | |  | |\/| ||__ < / /| |\/| |  ___/ | |___ \   / /______| |  | |  <  | |
  ____) |  | |  | |  | |___) / /_| |  | | |     | |___) | / /       | |__| | . \ | |
 |_____/   |_|  |_|  |_|____/____|_|  |_|_|     |_|____/ /_/        |_____/|_|\_\|_|
                                                                                    
************************************************************************************

***************************************************
Welcome to the STM32 Buildroot Image
Version: 0.3.50
Github ID: ed40a3b59a668a5992c6124dc7c790f83f7fe62c
Build Date: Sat Jan 6 05:02:14 PM UTC 2024
Build Machine: ECS-buildmachine-CentOS-9
Linux Kernel: 5.15.45
U-Boot: 2021.10
Arch: ARMv71 - Cortex A7
***************************************************


